# InvisParams

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/ppolivka/invisparams/collection/: InvisibleString.java
core/src/main/java/com/ppolivka/invisparams/enums/: InvisibleCharacter.java
core/src/main/java/com/ppolivka/invisparams/string/: InvisibleString.java
core/src/main/java/com/ppolivka/invisparams/string/impl/: BinaryInvisibleString.java
core/src/test/java/com/ppolivka/invisparams/collection/: InvisibleStringTest.java
core/src/test/java/com/ppolivka/invisparams/string/impl/: BinaryInvisibleStringTest.java
parent/: pom.xml
web/: pom.xml
web/src/main/java/com/ppolivka/invisparams/: HelloController.java
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
