<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>InvisParams</artifactId>
    <packaging>pom</packaging>
    <name>InvisParams</name>

    <parent>
        <groupId>com.ppolivka.invisparams</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <modules>
        <module>/web</module>
        <module>/parent</module>
        <module>/core</module>
    </modules>
</project>